buildscript {
	ext{
		springBootVersion =  '3.3.2'
	}
}
plugins {
	id 'java'
	id 'groovy'
	id 'checkstyle'
	id 'jacoco'
	//SPRING
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	//DOCKER
	id 'com.palantir.docker' version '0.36.0'
	id 'com.palantir.docker-run' version '0.36.0'
	id 'com.palantir.docker-compose' version '0.36.0'
	//SWAGGER
	id "com.github.johnrengelman.processes" version "0.5.0"
	id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
}

group = 'pl.mroz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply from: 'gradle/docker.gradle'
apply from: 'gradle/test.gradle'


dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

	implementation 'org.springframework.security:spring-security-core:6.3.2'

	runtimeOnly 'org.postgresql:postgresql:42.7.3'
	implementation 'org.postgresql:postgresql:42.7.3'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'

	// JavaFaker to generate realistic looking testing data
	implementation 'net.datafaker:datafaker:2.3.1'
}

openApi {
	outputDir.set(file("$buildDir/OpenAPI"))
	outputFileName.set("buddiesAPI.json")
}
