#Development only
#todo change to .YAML properties

###POSTGRESQL###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=compose-postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create