#initial development only

###POSTGRESQL###
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=ToBeReplaced
spring.datasource.username=ToBeReplaced
spring.datasource.password=ToBeReplaced

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none