#initial development only todo: spring profiles

###H2###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# Allow for H2 Console access in Docker Container
spring.h2.console.settings.web-allow-others=true
#todo configure H2 for containers
