buildscript {
    repositories {
        mavenCentral()
    }
}

sourceSets {
    test.groovy.srcDirs(
            'src/test/unit',
            'src/test/integration',
            'src/test/functional',
            'src/test/commons',
    )
}

dependencies {
    implementation "org.codehaus.groovy:groovy:3.0.10"
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
