buildscript {
    repositories {
        mavenCentral()
    }
}

sourceSets {
    test.groovy.srcDirs(
            'src/test/unit',
            'src/test/integration',
            'src/test/functional',
            'src/test/commons',
    )
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.14'
    testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
